Pre-requisites in addition to cmake, extra-cmake-modules, g++ and so on
(Debian and its derivatives such as Ubuntu package names):
    
1. python3-ply
   
2. qt5-qmake
   
3. qtbase5-dev
   
4. sip-dev
    
5. Access to PyQt5 sip files

6. The kf5 source and an appropriate directory layout like this:
   
     $HOME/source
         frameworks
             kitemmodels
             ...
         pykde5
             cmake
             sip
         pyqt5
         twine2
             kf5.py
             ...
     $HOME/build
         frameworks
         pykde5
         pyqt5
         ...

Note: the pyqt5 will typically be a link to somethng like PyQt-gpl-5.4.1
which is the form currently used by Riverbank for PyQt.

6. Configure and build like this:
  
   cd $HOME/build/frameworks/kitemmodels
   cmake $HOME/source/frameworks/kitemmodels
   cd $HOME/build/pyqt5
   python $HOME/source/pyqt5/configure.py --qmake /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
   cd $HOME/build/pykde5
   $HOME/source/twine2/kf5.py
